[gd_scene format=3 uid="uid://c6woh4xrtrjkq"]

[ext_resource type="Script" uid="uid://8e5oipvj11g7" path="res://main.gd" id="1_ig7tw"]

[node name="main" type="Node2D" unique_id=2117175078]
script = ExtResource("1_ig7tw")

[node name="Timer" type="Timer" parent="." unique_id=2030278574]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1855453903]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1467084184]
offset_left = 150.0
offset_top = 10.0
offset_right = 211.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 20
text = "Score: 0"

[node name="RoundLabel" type="Label" parent="CanvasLayer" unique_id=313877286]
offset_left = 151.0
offset_top = 37.0
offset_right = 289.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 14
text = "Babak 1 - Ronde 1"

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=1253865483]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverLayer" unique_id=1474317654]
offset_top = 87.0
offset_right = 128.0
offset_bottom = 171.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameOverLayer" unique_id=599294979]
offset_left = 20.0
offset_top = 90.0
offset_right = 107.0
offset_bottom = 113.0
text = "Game Over"

[node name="RestartButton" type="Button" parent="GameOverLayer" unique_id=876818097]
offset_left = 30.0
offset_top = 140.0
offset_right = 95.0
offset_bottom = 171.0
text = "Restart"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOverLayer/RestartButton" to="." method="_on_restart_button_pressed"]
