[gd_scene format=3 uid="uid://cied62oyvs2v5"]

[ext_resource type="Script" uid="uid://b4pcc8twoucof" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://bvb0mxr5pj8df" path="res://assets/bg_file/bg_shop.png" id="2_blqjs"]
[ext_resource type="FontFile" uid="uid://b1l1gut62yqfc" path="res://assets/determination.ttf" id="3_fgaav"]
[ext_resource type="Texture2D" uid="uid://bvaadf0xoewla" path="res://assets/sprites/buttons/nextRound-base.png" id="4_gmb2m"]
[ext_resource type="Texture2D" uid="uid://ikxc8wkcjy71" path="res://assets/sprites/buttons/nextRound-active.png" id="5_8kdgp"]
[ext_resource type="Texture2D" uid="uid://qsiusc6c1wwr" path="res://assets/sprites/buttons/nextRound-hovered.png" id="6_myf4l"]

[node name="shop" type="Node2D" unique_id=1994871811]
script = ExtResource("1_e7rdd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357164939]
position = Vector2(256, 160)
texture = ExtResource("2_blqjs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1113924167]

[node name="ChipContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1838207274]
anchors_preset = -1
anchor_left = 0.666
anchor_top = 0.15300001
anchor_right = 0.666
anchor_bottom = 0.15300001
offset_left = -285.992
offset_top = -22.960003
offset_right = -109.992004
offset_bottom = 9.039997
theme_override_constants/separation = 4

[node name="koin" type="Label" parent="CanvasLayer" unique_id=1960032646]
offset_left = 443.0
offset_top = 25.0
offset_right = 478.0
offset_bottom = 56.0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.94509804, 0.8156863, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_fgaav")
theme_override_font_sizes/font_size = 23
text = "0"

[node name="nextbutton" type="TextureButton" parent="CanvasLayer" unique_id=1941085072]
offset_left = 404.0
offset_top = 269.0
offset_right = 468.0
offset_bottom = 301.0
texture_normal = ExtResource("4_gmb2m")
texture_pressed = ExtResource("5_8kdgp")
texture_hover = ExtResource("6_myf4l")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=890559914]
offset_left = 42.0
offset_top = 186.0
offset_right = 324.0
offset_bottom = 247.0
theme_override_constants/separation = 80
alignment = 1

[node name="Slot1" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1616365610]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Slot1" unique_id=1275363677]
layout_mode = 2

[node name="LabelHarga" type="Label" parent="CanvasLayer/HBoxContainer/Slot1" unique_id=1664963611]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.94509804, 0.8156863, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_fgaav")
theme_override_font_sizes/font_size = 18

[node name="Slot2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=731670909]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Slot2" unique_id=951812986]
layout_mode = 2

[node name="LabelHarga" type="Label" parent="CanvasLayer/HBoxContainer/Slot2" unique_id=525740564]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.94509804, 0.8156863, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_fgaav")
theme_override_font_sizes/font_size = 18

[node name="Slot3" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1600049382]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/HBoxContainer/Slot3" unique_id=89173488]
layout_mode = 2

[node name="LabelHarga" type="Label" parent="CanvasLayer/HBoxContainer/Slot3" unique_id=1532909259]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.94509804, 0.8156863, 0.007843138, 1)
theme_override_fonts/font = ExtResource("3_fgaav")
theme_override_font_sizes/font_size = 18
